# pilltime

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Api.java  HomeCalendarPage.java  MainActivity.java  MapActivity.java  PermissionsActivity.java  PlusOneFragment.java  RetrofitClient.java  SMS.java  SplashScreen.java  Test_dyn.java  activity_list_med.java  addMed.java  add_program.java  add_temp.java  dialog_take.java  edit_instructions_program.java  fragment_add_med.java  fragment_add_prog.java  instruction_form.java  list_meas.java  meas_select.java  measurements.java  med_form.java  more.java  myposition.java  prog_form.java  register.java  settings.java  takeActionTemp.java  temp.java  testActivity.java
app/src/main/java/com/example/myapplication/alerteReceiverPack/: AlertReceiver.java  App.java  NotificationHelper.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java
app/src/main/java/com/example/myapplication/data/model/: AddPriseAndUpdateProgramModel.java  Count.java  LoggedInUser.java  MedicamentModel.java  (+6 more)
app/src/main/java/com/example/myapplication/listMeds/: listMedsAdapter.java  listOfMeds.java
app/src/main/java/com/example/myapplication/listOfPriseHomePage/: listMedsAdapter.java  listOfPriseHomePage.java
app/src/main/java/com/example/myapplication/listOfProgramms/: SwipeToDeleteCallback.java  listOfPrograms.java  listProgAdapter.java
app/src/main/java/com/example/myapplication/listOfTemp/: listOfTemps.java  listTempAdapter.java  temp.java
app/src/main/java/com/example/myapplication/ui/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: background_title.xml  ic_home_black_24dp.xml  ic_medication.xml  ic_more.xml  ic_pill.xml  ic_reminder.xml  ic_temp1.xml  white_grey_boder_bottom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_med.xml  activity_add_program.xml  activity_add_temp.xml  activity_edit_instructions_program.xml  activity_instruction_form.xml  activity_list_meas.xml  activity_list_med.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meas_select.xml  activity_measurements.xml  activity_med_form.xml  activity_myposition.xml  activity_prog_form.xml  activity_register.xml  activity_settings.xml  activity_sms.xml  activity_splash_screen.xml  activity_take_action_temp.xml  activity_temp.xml  activity_test.xml  activity_test_dyn.xml  dialog_take.xml  fragment_add_med.xml  fragment_add_prog.xml  fragment_fragment_home.xml  fragment_home_calendar_page.xml  fragment_list_of_meds.xml  fragment_more.xml  fragment_plus_one.xml  fragment_prog_list.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  med_item.xml  placeholder_med_item.xml  placeholder_prise_layout.xml  placeholder_prog_item.xml  prise_med_item.xml  prog_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
